<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/main.min.css" />
    <script
      src="https://kit.fontawesome.com/72268adad8.js"
      crossorigin="anonymous"
    ></script>
    <title>Dashboard</title>
  </head>
  <body>
    <div class="container-fluid overflow-hidden px-1">
      <div class="row vh-100 overflow-auto">
        <div
          class="col-12 col-sm-12 col-xl-2 px-0 bg-dark shadow d-flex sticky-top"
          id="navDiv"
        >
          <div
            class="d-flex flex-sm-column flex-row flex-grow-1 align-items-center ps-sm-4 ps-2 pe-sm-3 pe-3 pt-sm-2 pt-0 text-white justify-content-between"
          >
            <a
              href="/"
              class="d-flex align-items-center pb-sm-3 mb-md-1 me-md-auto text-white text-decoration-none"
            >
              <img
                class="d-sm-inline d-md-none"
                src="img/squala-icon.png"
                width="80%"
              /><span class=""
                ><img
                  class="d-none d-sm-inline mt-2"
                  src="img/squala-logo.png"
                  width="100%"
              /></span>
            </a>
            <ul
              class="nav nav-pills text-center w-100 flex-sm-column flex-row flex-nowrap flex-shrink-1 flex-sm-grow-0 flex-grow-1 mb-sm-auto mb-0 justify-content-center align-items-center align-items-sm-start"
              id="menu"
            >
              <li class="w-100">
                <a
                  href="#submenu1"
                  data-bs-toggle="collapse"
                  class="nav-link px-sm-0 px-2 active"
                >
                  <i class="fs-4 bi-speedometer2 px-2"></i
                  ><span class="ms-1 d-none d-sm-inline">Dashboard</span>
                </a>
              </li>
              <li class="w-100">
                <a href="#" class="nav-link px-sm-0 px-2 text-white">
                  <i class="fs-4 bi-people px-2"></i
                  ><span class="ms-1 d-none d-sm-inline">Employees</span></a
                >
              </li>
              <li class="w-100">
                <a href="#" class="nav-link px-sm-0 px-2 text-white">
                  <i class="fs-4 bi-table px-2"></i
                  ><span class="ms-1 d-none d-sm-inline">Attendance</span>
                </a>
              </li>
            </ul>
            <div class="dropdown py-sm-4 mt-sm-auto mx-auto flex-shrink-1">
              <a
                href="#"
                role="button"
                class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
                id="dropdownUser1"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <img
                  src="https://github.com/mdo.png"
                  alt="hugenerd"
                  width="28"
                  height="28"
                  class="rounded-circle"
                />
                <span class="d-none d-sm-inline mx-1">Manager Joe</span>
              </a>
              <ul
                class="dropdown-menu dropdown-menu-dark text-small shadow"
                aria-labelledby="dropdownUser1"
              >
                <li><a class="dropdown-item" href="#">New project...</a></li>
                <li><a class="dropdown-item" href="#">Settings</a></li>
                <li><a class="dropdown-item" href="#">Profile</a></li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li><a class="dropdown-item" href="#">Sign out</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col d-flex flex-column h-sm-100 pe-3 pe-sm-4">
          <main class="row overflow-auto">
            <div class="col p-4">
              <h3 class="text-red">Dashboard</h3>
              <hr />
              <p class="lead fw-bolder">Current Projects</p>
              <div class="d-sm-flex flex-row">
                <!-- PROJECT 1 CARD -->
                <div
                  class="card ms-sm-0 me-sm-3 mx-auto mt-sm-0 mt-3 border-2 border-danger bg-white shadow"
                  style="width: 18rem"
                >
                  <img
                    src="img/project-thumb.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <h5 class="card-title">
                      Project 1<span class="badge text-bg-success ms-1"
                        >Ongoing</span
                      >
                    </h5>
                    <p class="card-text small">
                      <b>Location:</b> Cebu<br /><b>Start:</b> August 2021<br /><b
                        >End: </b
                      >--
                    </p>
                    <a
                      id="1"
                      href="#"
                      class="modalBtn btn btn-danger text-white"
                      data-bs-toggle="modal"
                      data-bs-target="#projectOneModal"
                      >Open</a
                    >
                  </div>
                </div>
                <!-- END OF PROJECT 1 CARD -->

                <!-- PROJECT 1 MODAL -->
                <div
                  class="modal fade"
                  id="projectOneModal"
                  tabindex="-1"
                  aria-labelledby="projectOneModalLabel"
                  aria-hidden="true"
                >
                  <div
                    class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable"
                  >
                    <div class="modal-content border-2 border-danger">
                      <div class="modal-header border-danger bg-light">
                        <h5 class="modal-title" id="projectOneModalLabel">
                          Project Overview
                        </h5>
                        <button
                          type="button"
                          class="btn-close"
                          data-bs-dismiss="modal"
                          aria-label="Close"
                        ></button>
                      </div>
                      <div class="modal-body px-4">
                        <div class="d-sm-flex flex-column">
                          <div class="row">
                            <div class="col-sm-3 col-5 fw-bold">
                              Project Name:
                            </div>
                            <div class="col text-start" id="projName">
                              <!-- Project 1 -->
                            </div>
                          </div>

                          <div class="row">
                            <div class="col-sm-3 col-5 fw-bold">
                              Project Address:
                            </div>
                            <div class="col text-start" id="projAddress">
                              <!-- Lot 1, Block 2, Lorem Street, Ipsum City -->
                            </div>
                          </div>

                          <div class="row">
                            <div class="col-sm-3 col-5 fw-bold">Foreman:</div>
                            <div class="col text-start" id="projForeman">
                              <!-- Joe Poe -->
                            </div>
                          </div>

                          <div class="row">
                            <div class="col-sm-3 col-5 fw-bold">
                              Start Date:
                            </div>
                            <div class="col text-start" id="projStart">
                              <!-- Aug 11, 2021 -->
                            </div>
                          </div>

                          <div class="row">
                            <div class="col-sm-3 col-5 fw-bold">End Date:</div>
                            <div class="col text-start" id="projEnd">
                              <!-- Aug 11, 2021 -->
                            </div>
                          </div>
                          <hr />
                          <div class="">
                            <!-- Manpower -->
                            <nav>
                              <div
                                class="nav nav-tabs text-dark"
                                id="nav-tab"
                                role="tablist"
                              >
                                <button
                                  class="nav-link active"
                                  id="nav-manpower-tab"
                                  data-bs-toggle="tab"
                                  data-bs-target="#nav-manpower"
                                  type="button"
                                  role="tab"
                                  aria-controls="nav-manpower"
                                  aria-selected="true"
                                >
                                  Manpower
                                </button>
                                <button
                                  class="nav-link"
                                  id="nav-tasks-tab"
                                  data-bs-toggle="tab"
                                  data-bs-target="#nav-tasks"
                                  type="button"
                                  role="tab"
                                  aria-controls="nav-tasks"
                                  aria-selected="false"
                                >
                                  Tasks
                                </button>
                                <button
                                  class="nav-link"
                                  id="nav-contact-tab"
                                  data-bs-toggle="tab"
                                  data-bs-target="#nav-tools"
                                  type="button"
                                  role="tab"
                                  aria-controls="nav-tools"
                                  aria-selected="false"
                                >
                                  Tools/Materials
                                </button>
                              </div>
                            </nav>
                            <div class="tab-content" id="nav-tabContent">
                              <div
                                class="tab-pane fade show active"
                                id="nav-manpower"
                                role="tabpanel"
                                aria-labelledby="nav-manpower-tab"
                                tabindex="0"
                              >
                                <!-- EMPLOYEE SEARCH BAR -->
                                <form action="#">
                                  <div class="input-group my-2">
                                    <input
                                      type="text"
                                      class="form-control"
                                      placeholder="Enter employee name"
                                      aria-label="Employee"
                                      aria-describedby="basic-addon2"
                                    />
                                    <div class="input-group-append">
                                      <button
                                        class="btn btn-outline-danger border rounded border-right"
                                        type="button"
                                      >
                                        Search
                                      </button>
                                    </div>
                                  </div>
                                </form>
                                <!-- END OF SEARCH BAR -->
                                <!-- MANPOWER TABLE -->
                                <div class="table-responsive">
                                  <table
                                    class="table text-sm-center"
                                    id="workers"
                                  >
                                    <tr>
                                      <th>Name</th>
                                      <th>Designation</th>
                                      <th>Number</th>
                                      <th></th>
                                      <th></th>
                                    </tr>
                                  </table>
                                </div>
                                <!-- END OF TABLE -->
                              </div>
                              <div
                                class="tab-pane fade"
                                id="nav-tasks"
                                role="tabpanel"
                                aria-labelledby="nav-tasks-tab"
                                tabindex="0"
                              >
                                <!-- TASK SEARCH BAR -->
                                <form action="#">
                                  <div class="input-group my-2">
                                    <input
                                      type="text"
                                      class="form-control"
                                      placeholder="Enter task to search"
                                      aria-label="Task"
                                      aria-describedby="basic-addon2"
                                    />
                                    <div class="input-group-append">
                                      <button
                                        class="btn btn-outline-danger border rounded border-right"
                                        type="button"
                                      >
                                        Search
                                      </button>
                                    </div>
                                  </div>
                                </form>
                                <!-- END OF SEARCH BAR -->
                                <!-- TASKS TABLE -->
                                <div class="table-responsive">
                                  <table
                                    class="table text-sm-center"
                                    id="tasks"
                                  >
                                    <tr>
                                      <th>Task Items</th>
                                      <th>Target</th>
                                      <th>Status</th>
                                    </tr>
                                  </table>
                                </div>
                                <!-- END OF TABLE -->
                              </div>
                              <div
                                class="tab-pane fade"
                                id="nav-tools"
                                role="tabpanel"
                                aria-labelledby="nav-tools-tab"
                                tabindex="0"
                              >
                                <form action="#">
                                  <div class="input-group my-2">
                                    <input
                                      type="text"
                                      class="form-control"
                                      placeholder="Enter tool to search"
                                      aria-label="Tools"
                                      aria-describedby="basic-addon2"
                                    />
                                    <div class="input-group-append">
                                      <button
                                        class="btn btn-outline-danger border rounded border-right"
                                        type="button"
                                      >
                                        Search
                                      </button>
                                    </div>
                                  </div>
                                </form>
                                <!-- END OF SEARCH BAR -->
                                <!-- TOOLS TABLE -->
                                <div class="table-responsive">
                                  <table
                                    class="table text-sm-center"
                                    id="tools"
                                  >
                                    <tr>
                                      <th>Item</th>
                                      <th>Quantity</th>
                                      <th>Status</th>
                                    </tr>
                                  </table>
                                </div>
                                <!-- END OF TABLE -->
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="modal-footer border-danger bg-light">
                        <button
                          type="button"
                          class="btn btn-secondary"
                          data-bs-dismiss="modal"
                        >
                          Close
                        </button>
                        <button type="button" class="btn btn-danger text-white">
                          Save changes
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- END OF PROJECT 1 MODAL -->

                <!-- PROJECT 2 -->
                <div
                  class="card ms-sm-0 me-sm-3 mx-auto mt-sm-0 mt-3 border-2 border-danger bg-white shadow"
                  style="width: 18rem"
                >
                  <img
                    src="img/project-thumb.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <h5 class="card-title">
                      Project 2<span class="badge text-bg-success ms-1"
                        >Ongoing</span
                      >
                    </h5>
                    <p class="card-text small">
                      <b>Location:</b> Makati<br /><b>Start:</b> March 2022<br /><b
                        >End: </b
                      >--
                    </p>
                    <a
                      id="2"
                      href="#"
                      class="modalBtn btn btn-danger text-white"
                      data-bs-toggle="modal"
                      data-bs-target="#projectTwoModal"
                      >Open</a
                    >
                  </div>
                </div>

                <!-- PROJECT 2 MODAL -->
                <div
                  class="modal fade"
                  id="projectTwoModal"
                  tabindex="-1"
                  aria-labelledby="projectTwoModalLabel"
                  aria-hidden="true"
                >
                  <div
                    class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable"
                  >
                    <div class="modal-content border-2 border-danger">
                      <div class="modal-header border-danger bg-light">
                        <h5 class="modal-title" id="projectTwoModalLabel">
                          Project Overview
                        </h5>
                        <button
                          type="button"
                          class="btn-close"
                          data-bs-dismiss="modal"
                          aria-label="Close"
                        ></button>
                      </div>
                      <div class="modal-body px-4">
                        <div class="d-sm-flex flex-column">
                          <div class="row">
                            <div class="col-sm-3 col-5 fw-bold">
                              Project Name:
                            </div>
                            <div class="col text-start" id="projName">
                              Project 2
                            </div>
                          </div>

                          <div class="row">
                            <div class="col-sm-3 col-5 fw-bold">
                              Project Address:
                            </div>
                            <div class="col text-start" id="projAddress">
                              Lot 1, Block 2, Lorem Street, Ipsum City
                            </div>
                          </div>

                          <div class="row">
                            <div class="col-sm-3 col-5 fw-bold">Foreman:</div>
                            <div class="col text-start" id="projForeman">
                              Jocelyn Phils
                            </div>
                          </div>

                          <div class="row">
                            <div class="col-sm-3 col-5 fw-bold">
                              Start Date:
                            </div>
                            <div class="col text-start" id="projStart">
                              Aug 11, 2021
                            </div>
                          </div>

                          <div class="row">
                            <div class="col-sm-3 col-5 fw-bold">End Date:</div>
                            <div class="col text-start" id="projEnd">
                              Jan 11, 2022
                            </div>
                          </div>
                          <hr />
                          <div class="">
                            <!-- Manpower -->
                            <nav>
                              <div
                                class="nav nav-tabs text-dark"
                                id="nav-tab"
                                role="tablist"
                              >
                                <button
                                  class="nav-link active"
                                  id="nav-manpower-tab"
                                  data-bs-toggle="tab"
                                  data-bs-target="#nav-manpower1"
                                  type="button"
                                  role="tab"
                                  aria-controls="nav-manpower"
                                  aria-selected="true"
                                >
                                  Manpower
                                </button>
                                <button
                                  class="nav-link"
                                  id="nav-tasks-tab"
                                  data-bs-toggle="tab"
                                  data-bs-target="#nav-tasks1"
                                  type="button"
                                  role="tab"
                                  aria-controls="nav-tasks"
                                  aria-selected="false"
                                >
                                  Tasks
                                </button>
                                <button
                                  class="nav-link"
                                  id="nav-contact-tab"
                                  data-bs-toggle="tab"
                                  data-bs-target="#nav-tools1"
                                  type="button"
                                  role="tab"
                                  aria-controls="nav-tools"
                                  aria-selected="false"
                                >
                                  Tools/Materials
                                </button>
                              </div>
                            </nav>
                            <div class="tab-content" id="nav-tabContent">
                              <div
                                class="tab-pane fade show active"
                                id="nav-manpower1"
                                role="tabpanel"
                                aria-labelledby="nav-manpower-tab"
                                tabindex="0"
                              >
                                <!-- EMPLOYEE SEARCH BAR -->
                                <form action="#">
                                  <div class="input-group my-2">
                                    <input
                                      type="text"
                                      class="form-control"
                                      placeholder="Enter employee name"
                                      aria-label="Employee"
                                      aria-describedby="basic-addon2"
                                    />
                                    <div class="input-group-append">
                                      <button
                                        class="btn btn-outline-danger border rounded border-right"
                                        type="button"
                                      >
                                        Search
                                      </button>
                                    </div>
                                  </div>
                                </form>
                                <!-- END OF SEARCH BAR -->
                                <!-- MANPOWER TABLE -->
                                <div class="table-responsive">
                                  <table
                                    class="table text-sm-center"
                                    id="workers1"
                                  >
                                    <tr>
                                      <th>Name</th>
                                      <th>Designation</th>
                                      <th>Number</th>
                                      <th></th>
                                      <th></th>
                                    </tr>
                                    <tr>
                                      <td data-label="Name">Joe Poe</td>
                                      <td data-label="Designation">Skilled</td>
                                      <td data-label="Number">09123321211</td>
                                      <td>
                                        <a
                                          class="btn btn-outline-info w-100"
                                          type="button"
                                          style="font-size: 12px"
                                        >
                                          Profile
                                        </a>
                                      </td>
                                      <td>
                                        <button
                                          class="btn btn-outline-danger w-100"
                                          style="font-size: 12px"
                                        >
                                          Delete
                                        </button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td data-label="Name">Jocelyn Phils</td>
                                      <td data-label="Designation">Foreman</td>
                                      <td data-label="Number">09123321211</td>
                                      <td>
                                        <a
                                          class="btn btn-outline-info w-100 px-0"
                                          type="button"
                                          style="font-size: 12px"
                                        >
                                          Profile
                                        </a>
                                      </td>
                                      <td>
                                        <button
                                          class="btn btn-outline-danger w-100 px-0"
                                          style="font-size: 12px"
                                        >
                                          Delete
                                        </button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td colspan="5">
                                        <button
                                          class="btn btn-outline-danger w-100"
                                        >
                                          Add People
                                        </button>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!-- END OF TABLE -->
                              </div>
                              <div
                                class="tab-pane fade"
                                id="nav-tasks1"
                                role="tabpanel"
                                aria-labelledby="nav-tasks-tab"
                                tabindex="0"
                              >
                                <!-- TASK SEARCH BAR -->
                                <form action="#">
                                  <div class="input-group my-2">
                                    <input
                                      type="text"
                                      class="form-control"
                                      placeholder="Enter task to search"
                                      aria-label="Task"
                                      aria-describedby="basic-addon2"
                                    />
                                    <div class="input-group-append">
                                      <button
                                        class="btn btn-outline-danger border rounded border-right"
                                        type="button"
                                      >
                                        Search
                                      </button>
                                    </div>
                                  </div>
                                </form>
                                <!-- END OF SEARCH BAR -->
                                <!-- TASKS TABLE -->
                                <div class="table-responsive">
                                  <table
                                    class="table text-sm-center"
                                    id="tasks"
                                  >
                                    <tr>
                                      <th>Task Items</th>
                                      <th>Target</th>
                                      <th>Status</th>
                                      <th></th>
                                    </tr>
                                    <tr>
                                      <td data-label="Task Item">
                                        Excavation of Column Footing A
                                      </td>
                                      <td data-label="Target">September</td>
                                      <td data-label="Status">
                                        <select
                                          class="form-select form-select-sm"
                                        >
                                          <option>Ongoing</option>
                                          <option>Incomplete</option>
                                          <option>Complete</option>
                                        </select>
                                      </td>
                                      <td>
                                        <button
                                          class="btn btn-outline-danger w-100 px-0"
                                          style="font-size: 12px"
                                        >
                                          Delete
                                        </button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td data-label="Task Item">
                                        Excavation of Footing Tie Beam A
                                      </td>
                                      <td data-label="Target">November</td>
                                      <td data-label="Status">
                                        <select
                                          class="form-select form-select-sm"
                                        >
                                          <option>Ongoing</option>
                                          <option>Incomplete</option>
                                          <option>Complete</option>
                                        </select>
                                      </td>
                                      <td>
                                        <button
                                          class="btn btn-outline-danger w-100 px-0"
                                          style="font-size: 12px"
                                        >
                                          Delete
                                        </button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td data-label="Task Item">
                                        Assembly of Column Rebars A
                                      </td>
                                      <td data-label="Target">December</td>
                                      <td data-label="Status">
                                        <select
                                          class="form-select form-select-sm"
                                        >
                                          <option>Ongoing</option>
                                          <option>Incomplete</option>
                                          <option>Complete</option>
                                        </select>
                                      </td>
                                      <td>
                                        <button
                                          class="btn btn-outline-danger w-100 px-0"
                                          style="font-size: 12px"
                                        >
                                          Delete
                                        </button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td colspan="4">
                                        <button
                                          class="btn btn-outline-danger w-100"
                                        >
                                          Add New Task
                                        </button>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!-- END OF TABLE -->
                              </div>
                              <div
                                class="tab-pane fade"
                                id="nav-tools1"
                                role="tabpanel"
                                aria-labelledby="nav-tools-tab"
                                tabindex="0"
                              >
                                <form action="#">
                                  <div class="input-group my-2">
                                    <input
                                      type="text"
                                      class="form-control"
                                      placeholder="Enter tool to search"
                                      aria-label="Tools"
                                      aria-describedby="basic-addon2"
                                    />
                                    <div class="input-group-append">
                                      <button
                                        class="btn btn-outline-danger border rounded border-right"
                                        type="button"
                                      >
                                        Search
                                      </button>
                                    </div>
                                  </div>
                                </form>
                                <!-- END OF SEARCH BAR -->
                                <!-- TOOLS TABLE -->
                                <div class="table-responsive">
                                  <table
                                    class="table text-sm-center"
                                    id="tools"
                                  >
                                    <tr>
                                      <th>Item</th>
                                      <th>Quantity</th>
                                      <th>Status</th>
                                      <th></th>
                                    </tr>
                                    <tr>
                                      <td data-label="Item">Grinder</td>
                                      <td data-label="Quantity">
                                        <input
                                          class="form-control form-control-sm"
                                          type="number"
                                          value="2"
                                        />
                                      </td>
                                      <td data-label="Status">
                                        <select class="form-select">
                                          <option>Available</option>
                                          <option>Unavailable</option>
                                        </select>
                                      </td>
                                      <td>
                                        <button
                                          class="btn btn-outline-danger w-100 px-0"
                                          style="font-size: 12px"
                                        >
                                          Delete
                                        </button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td data-label="Item">Grinder</td>
                                      <td data-label="Quantity">
                                        <input
                                          class="form-control form-control-sm"
                                          type="number"
                                          value="2"
                                        />
                                      </td>
                                      <td data-label="Status">
                                        <select class="form-select">
                                          <option>Available</option>
                                          <option>Unavailable</option>
                                        </select>
                                      </td>
                                      <td>
                                        <button
                                          class="btn btn-outline-danger w-100 px-0"
                                          style="font-size: 12px"
                                        >
                                          Delete
                                        </button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td colspan="4">
                                        <button
                                          class="btn btn-outline-danger w-100"
                                        >
                                          Add New Tool
                                        </button>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!-- END OF TABLE -->
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="modal-footer border-danger bg-light">
                        <button
                          type="button"
                          class="btn btn-secondary"
                          data-bs-dismiss="modal"
                        >
                          Close
                        </button>
                        <button type="button" class="btn btn-danger text-white">
                          Save changes
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="card ms-sm-0 me-sm-3 mx-auto mt-sm-0 mt-3 border-0 border-danger bg-white align-items-center justify-content-center"
                  id="addProjectBtn"
                  style="width: 18rem"
                >
                  <button
                    class="btn btn-outline-danger border-2"
                    style="width: 100%; height: 100%"
                    title="Create Project"
                  >
                    <span class="display-4"
                      ><i class="bi bi-plus-circle-fill"></i
                    ></span>
                  </button>
                </div>
              </div>
            </div>
          </main>
          <footer
            class="d-sm-flex flex-row bg-light py-4 mt-auto w-100 me-0 ms-0 px-2"
          >
            <div class="text-sm-start text-center">
              <a href="#" class="text-danger mx-2">Home</a>
              <a href="#" class="text-danger mx-2">About Us</a>
              <a href="#" class="text-danger mx-2">Contact Us</a>
            </div>
            <div class="small ms-auto">
              &copy; Copyright 2022, Cyberpunk Builders. All Rights Reserved
            </div>
          </footer>
        </div>
      </div>
    </div>

    <script src="js/init.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
